@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px; /* Ajusta seg√∫n la altura de tu navbar */
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.2s linear;
  /* text-transform: capitalize; */
  font-family: "Poppins", sans-serif;
}

body {
  background: #000;
  margin: 0;
}

.header {
  top: 0;
  z-index: 1000;
  position: sticky;
  padding: 3.3% 8%;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-between;
  background-color: #000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  flex-wrap: nowrap;
  max-height: 80px;

  animation: enhance-header linear both;
  animation-timeline: scroll(root);
  animation-range: 0 200px;
}

@keyframes enhance-header {
  0% {
    scale: 1;
  }

  100% {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    font-size: 18px;
  }
}

@keyframes enhance-header-text {
  0% {
    scale: 1;
  }

  100% {
    backdrop-filter: blur(5px);
    font-size: 18px;
    color: tomato;
    font-weight: bold;
  }
}

@keyframes enhance-header-img {
  0% {
    scale: 1;
  }

  100% {
    inset: 0;
    /* position: absolute; */
    background: inherit;
    filter: contrast(300%) opacity(0.6) brightness(0.5) blur(0.5px);
    z-index: -1;
    border-radius: 50px;
    padding: 20px;
  }
}

.header .logo {
  font-size: 22px;
  font-weight: bolder;
  color: #fff;
  flex: 1;
}

.header .logo img {
  width: 28%;
  color: #fff;
  padding: 8px;

  animation: enhance-header-img linear both;
  animation-timeline: scroll(root);
  animation-range: 0 200px;
}

.header .navbar a {
  font-size: 20px;
  margin: 0 1rem;
  color: #fff;
  padding: 8px;

  animation: enhance-header-text linear both;
  animation-timeline: scroll(root);
  animation-range: 0 200px;
}

.header .navbar a:hover {
  outline: 5px solid tomato;
  padding: 8px;
  border-radius: 5%;
}

.header .btn {
  border: 1px solid tomato;
  padding: 8px;
  border-radius: 5%;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

section {
  padding: 10px 0 10px 0;
}

.float {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
  color: white;
  margin: 5%;
}

.float a i {
  font-size: 4rem;
}

.hero {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  height: auto;
  position: relative;
  padding-bottom: 10%;
}

.hero .max-width {
  width: 100%;
  display: flex;
  margin-top: 0;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/gym2.jpg") no-repeat center center;
  background-size: cover;
  opacity: 0.01;
  z-index: -1;
}

.hero .hero-content {
  width: 65%;
  padding: 0.5rem;
}

.hero h3 {
  color: #fff;
  margin-top: 2rem;
  font-size: 6rem;
  font-family: "Philosopher", sans-serif;
}

.hero p {
  color: rgb(194, 191, 191);
  margin-top: 1rem;
  font-size: 16px;
}

.hero .hero-image {
  width: 35%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .hero-image img {
  /* content: ''; */
  width: 70%;
  max-width: 100%;
  height: auto;
  inset: 0;
  /* position: absolute; */
  background: inherit;
  filter: contrast(208%);
  z-index: -1;
}

.hero .hero-content img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.hero-content h3 {
  font-size: 2rem;
}

.hero-content p {
  font-size: 1rem;
  text-align: justify;
}

.hero-content .colored-text {
  color: rgb(255, 112, 87);
  font-size: 4rem;
}

.button {
  margin-top: 2rem;
  width: 150px;
  padding: 12px;
  color: #fff;
  background: tomato;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background: rgba(212, 48, 48, 0.76);
  transition: 0.4s;
  transform: scale(1.05);
}

.offer-container {
  height: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  padding-bottom: 7%;
}

.offer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/gym3.webp") no-repeat center center;
  background-size: cover;
  opacity: 0.01;
  z-index: -1;
}

.offer-container h3 {
  color: #fff;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Philosopher", sans-serif;
}

.offer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  height: 20rem;
  width: 12rem;
  border-radius: 3rem;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  margin: 10px 0;
}

.offer-box:hover {
  background-color: #c6c6c6;
  border: 5px solid #c6c6c6;
  transform: scale(1.03);
}

.offer-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  width: 50%;
}

.offer-info i {
  color: black;
  font-size: 5rem;
}

.offer-info h4 {
  color: black;
  font-size: 1.2rem;
  margin-top: 30px;
}

.our-offer {
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  gap: 75px;
  align-items: center;
  justify-content: center;
}

.customer-reviews {
  position: relative;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.customer-reviews::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/gym1.webp") no-repeat center center;
  background-size: cover;
  opacity: 0.01;
  z-index: -1;
}

.customer-reviews h3 {
  color: #fff;
  font-family: "Philosopher", sans-serif;
  font-size: 3rem;
}

.customer-reviews h3 {
  display: flex;
  justify-content: center;
}

.reviews-container {
  margin-top: 20px;
  height: 400px;
  width: 900px;
  background: rgba(255, 255, 255);
  border: 5px solid white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  border-radius: 3rem;
  padding-left: 2%;
}

.reviews {
  display: flex;
  justify-content: center;
}

.review {
  display: flex;
  justify-content: center;
  margin: 33px 0px;
  transition: all 1s ease;
}

.review img {
  border-radius: 2rem;
  margin-right: 15px;
}

.review-big {
  transform: scale(1.05);
  display: flex;
  justify-content: center;
  margin: 33px 0px;
  transition: all 1s ease;
}

.review-big p {
  margin-left: 10px;
  font-size: 22px;
}

.review-big i {
  font-size: 1.5rem;
  color: yellow;
  -webkit-text-stroke: 2px black;
  margin: 0px 5px;
}

.review p {
  margin-left: 10px;
  font-size: 22px;
}

.review i {
  font-size: 1.5rem;
  color: yellow;
  -webkit-text-stroke: 2px black;
  margin: 0px 5px;
}

#review-h3 {
  color: tomato;
  font-size: 5.5rem;
}

.pricing {
  height: 50%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  padding-bottom: 8%;
}

.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/gym4.jpg") no-repeat center center;
  background-size: cover;
  opacity: 0.01;
  z-index: -1;
}

.pricing h3 {
  color: #fff;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Philosopher", sans-serif;
  padding-bottom: 2%;
}

.product {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 1rem;
  background: #fff;
  border-radius: 2rem;
}

.product i {
  font-size: 3rem;
}

.product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px;
  font-size: 20px;
  transition: 0.7s ease-in-out;
}

.product:hover {
  transform: scale(1.01);
  background-color: #000;
  color: white;
  box-shadow: inset 0 0 0 2px #ffffff;
}

.pricing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

footer {
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  grid-template-rows: 1fr auto;
  gap: 0 5%;
}

.footer-links {
  color: white;
  font-size: 1rem;
  padding: 5% 0;
  grid-column: 3/4;
  align-content: end;
}

.footer-links .contact-box {
  padding: 0.5rem;
}

.reviews-footer {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

.reviews-footer p {
  font-family: Playfair Display;
}

.reviews-footer div:nth-child(2) {
  text-align: end;
}

.reviews-footer div:nth-child(2) span {
  font-weight: 700;
  font-style: oblique;
}

.reviews-footer div:last-child {
  text-align: end;
}

.reviews-footer div:last-child span {
  font-weight: 700;
  font-style: oblique;
}

.hr-reviews {
  margin: 10px 0;
  border: 1px solid white;
  width: 100%;
  text-align: center;
}

.contact {
  height: 700px;
  /* position: relative; */
}

/* .contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/gym5.jpg") no-repeat center center;
  background-size: cover;
  opacity: 0.005;
  z-index: -1;
} */

.contact h3 {
  color: #fff;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Philosopher", sans-serif;
}

.contact-box {
  color: white;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  transition: 1s ease-in-out;
}

.contact-box:hover {
  transform: scale(1.05);
}

.contact-container i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-container h4 {
  font-size: 1.5rem;
}

.contact-box a {
  color: white;
}
.contact-box hr {
  border: 1px solid white;
  width: 100%;
  text-align: center;
}

.envolved hr {
  margin-top: 10px;
  border: 5px solid white;
  width: 100%;
  text-align: center;
}

.footer-links .contact-box h4 {
  text-align: left;
  padding-bottom: 0.5rem;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.reserved {
  grid-column: 1/4;
  grid-row: 2;
  justify-content: center;
  align-items: center;
  padding: 2% 0;
}

.logo {
  align-content: end;
  padding: 5% 0;
}

.logo img {
  width: 60%;
}

.logo p {
  font-family: Playfair Display;
}

.contact-info {
  grid-column: 4/5;
  grid-row: 2;
  justify-content: center;
  align-content: center;
  /* padding: 5% 0; */
}

.contact-info .contact-container h3,
a {
  margin: 0 5%;
}

.map-container iframe {
  border-radius: 2rem;
}

footer {
  text-align: center;
  padding: 20px;
  background: #000;
  color: white;
  font-size: 0.9rem;
  /* bottom: 0; */
  /* position: sticky; */
  z-index: 1000;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  align-content: end;
}

.animation-slide-in {
  animation: slideIn 1.8s ease;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .header a {
    font-size: 16px;
  }

  .hero {
    height: 700px;
  }

  .hero h3 {
    font-size: 3rem;
    width: 100%;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .hero-image img {
    display: none;
  }

  .hero-image {
    display: none;
    width: 0%;
  }

  .max-width {
    justify-content: center;
    text-align: center;
    max-width: 100vh;
  }

  .reviews-container p {
    display: flex;
    flex-direction: column;
    font-size: 13px;
  }

  .reviews-container i {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
  }

  .reviews-container {
    width: 620px;
    height: 350px;
  }

  .product {
    width: 600px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  .contact {
    height: 100%;
  }

  .map-container {
    order: 2;
  }

  .contact-container {
    order: 1;
  }

  footer {
    position: static;
  }
}

@media (max-width: 1455px) {
  .hero .hero-image img {
    width: 0%;
    display: none;
  }

  footer {
    position: static;
  }
}

@media (max-width: 1355px) {
  .our-offer {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .offer-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .our-offer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .offer-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media (max-width: 1110px) {
  .hero {
    height: 700px;
  }

  .hero h3 {
    font-size: 5rem;
    width: 100%;
  }
}

@media (max-width: 970px) {
  .hero {
    height: 700px;
  }

  .hero h3 {
    font-size: 4.5rem;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .hero {
    height: 900px;
  }

  .hero h3 {
    font-size: 3.3rem;
    width: 100%;
  }
}

@media (max-width: 870px) {
  .navbar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
    position: static;
  }

  .header a {
    font-size: 16px;
  }
}

@media (max-width: 733px) {
  .hero h3 {
    font-size: 2.5rem;
    width: 100%;
  }
}

@media (max-width: 914px) {
  .product {
    width: 550px;
  }
}

@media (max-width: 855px) {
  .product {
    width: 550px;
  }

  .map-container iframe {
    width: 500px;
  }
}

@media (max-width: 565px) {
  .product {
    width: 500px;
  }

  .map-container iframe {
    width: 500px;
  }
}

@media (max-width: 375px) {
  .product {
    width: 350px;
  }

  .map-container iframe {
    width: 300px;
    height: 300px;
  }

  .reviews-container p {
    display: flex;
    flex-direction: column;
    font-size: 10px;
  }

  .reviews-container i {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
  }

  .reviews-container {
    width: 620px;
    height: 300px;
  }

  .review-big {
    transform: scale(1.02);
  }
}

@media (max-width: 561px) {
  .product {
    font-size: 0.9rem;
    width: 320px;
  }
}

@media (max-width: 320px) {
  .product {
    font-size: 0.6rem;
    width: 275px;
  }

  #review-h3 {
    font-size: 4rem;
  }

  .offer-box {
    width: 250px;
    height: 250px;
  }

  .hero-content h3 {
    font-size: 50px;
  }

  .hero-content p {
    display: none;
  }
}

@media (max-width: 535px) {
  .map-container iframe {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 450px) {
  .offer-box {
    width: 240px;
    height: 240px;
  }
}

@media (max-width: 622px) {
  .hero h3 {
    font-size: 2.2rem;
  }
}

@media (max-width: 580px) {
  .hero h3 {
    font-size: 2rem;
  }
}

@media (max-width: 553px) {
  .hero h3 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 0.7rem;
  }
}

@media (max-width: 450px) {
  .hero h3 {
    font-size: 3rem;
  }

  .hero p {
    display: none;
  }
}

@media (max-width: 870px) and (max-height: 600px) {
  .navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
  }

  .header .btn {
    padding: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media (max-height: 495px) {
  .hero p {
    display: none;
  }
}
